# RemoteLearning

./: .gitignore
catalinsimion/: .gitignore  pom.xml
catalinsimion/w11p1/: pom.xml
catalinsimion/w11p1/src/main/java/w11p1/file/: Client.java  Server.java
catalinsimion/w11p1/src/main/java/w11p1/main/: Main.java
catalinsimion/w11p2/: pom.xml
catalinsimion/w11p2/src/main/java/w11p2/file/: ThreadRace.java  ThreadRaceCompetitor.java  ThreadRaceContext.java
catalinsimion/w11p2/src/main/java/w11p2/main/: Main.java
catalinsimion/w11p3/: pom.xml
catalinsimion/w11p3/src/main/java/w11p3/file/: Relay.java  ThreadRaceCompetitor.java  ThreadRaceContext.java  ThreadRelayRace.java  ThreadRelayRaceTeam.java
catalinsimion/w11p3/src/main/java/w11p3/main/: Main.java
catalinsimion/w12p1/: pom.xml
catalinsimion/w12p2/: pom.xml
catalinsimion/w12p2/src/main/resources/: file.txt
catalinsimion/w12p3/: pom.xml
catalinsimion/w12p3/src/main/resources/: file.txt  utfFile.txt
catalinsimion/w13p1/: pom.xml
catalinsimion/w13p2/: pom.xml
catalinsimion/w13p3/: pom.xml
catalinsimion/w13p4/: pom.xml
catalinsimion/w14p1/: pom.xml
catalinsimion/w15p1/: pom.xml
catalinsimion/w15p1/src/main/java/w15p1/: Main.java
catalinsimion/w15p2/: pom.xml
catalinsimion/w15p4/: pom.xml
catalinsimion/w15p6/: pom.xml
catalinsimion/w16p1/: pom.xml
catalinsimion/w1p1/: pom.xml
catalinsimion/w1p1/src/main/java/: FileParser.java  Person.java  ReadFromFile.java  W1P1.java
catalinsimion/w1p2/: pom.xml
catalinsimion/w1p2/src/main/java/: Number.java
catalinsimion/w1p3/: pom.xml
catalinsimion/w1p3/src/main/java/: ClassDiagram.ucls  Controller.java  Customer.java  Domain.java  Registrar.java  Registry.java  Reseller.java  SeqenceDiagram.puml
catalinsimion/w1p4/: pom.xml
catalinsimion/w1p4/src/main/java/: ConnectionManager.java  Main.java
catalinsimion/w2p1/: pom.xml
catalinsimion/w2p1/src/main/java/: Main.java  Person.java
catalinsimion/w2p2/: pom.xml
catalinsimion/w2p2/src/main/java/: Main.java  Tank.java
catalinsimion/w2p3/: pom.xml
catalinsimion/w2p3/src/main/java/: Main.java  Person.java  Student.java
catalinsimion/w3p1/: pom.xml
catalinsimion/w3p2/: pom.xml
catalinsimion/w3p3/: pom.xml
catalinsimion/w4p1/: pom.xml
catalinsimion/w4p2/: pom.xml
catalinsimion/w4p2/src/main/java/: w4p2.ucls
catalinsimion/w4p3/: pom.xml
catalinsimion/w4p3/src/main/java/: Untitled Diagram.drawio  w4p3.ucls
catalinsimion/w4p4/: pom.xml
catalinsimion/w4p4/src/main/java/: w4p4.ucls
catalinsimion/w5p1/: pom.xml
catalinsimion/w5p1/src/test/java/: MyListTest.java
catalinsimion/w5p2/: pom.xml
catalinsimion/w5p2/src/test/java/: TitlelizerImplTest.java
catalinsimion/w5p3/: pom.xml
catalinsimion/w5p4/: pom.xml
catalinsimion/w6p1/: pom.xml
catalinsimion/w6p2/: pom.xml
catalinsimion/w6p3/: pom.xml
catalinsimion/w6p3/src/test/java/: ClassLoaderTest.java
catalinsimion/w7p1/: pom.xml
catalinsimion/w7p1/src/test/java/: EmployeeMatcher.java  EnginTeste.java  EngineTest.java  EngineTeste.java
catalinsimion/w7p2/: pom.xml
catalinsimion/w7p2/src/test/java/: EmployeeMatcher.java  EmployeeTest.java
catalinsimion/w8p1/: pom.xml
catalinsimion/w8p1/src/test/java/: ContryTest.java  CountryTest.java
catalinsimion/w8p2/: pom.xml
catalinsimion/w8p2/src/test/java/: TestCard.java
catalinsimion/w8p3/: pom.xml
catalinsimion/w8p3/src/test/java/: TestTrain.java
catalinsimion/w8p4/: pom.xml
catalinsimion/w9p1/: pom.xml
catalinsimion/w9p1/src/test/java/: CollectionTest.java
catalinsimion/w9p2/: pom.xml
catalinsimion/w9p2/src/test/java/: SortTest.java
catalinsimion/w9p3/: pom.xml
catalinsimion/w9p3/src/test/java/: PriorityQueueTest.java
(+205 files in other folders)
